#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist


#bellsoft/liberica-openjre-alpine:8
#redis:7.2.5
#mysql:8.2.0
#minio/minio:RELEASE.2024-06-11T03-13-30Z
#bellsoft/liberica-runtime-container:jdk-21.0.3-crac-cds-slim-musl
#nacos/nacos-server:v2.3.2

#jenkins/jenkins:jdk21
#minio/minio:RELEASE.2019-08-07T01-59-21Z
#osixia/openldap:1.3.0
#minio/mc:RELEASE.2019-08-07T23-14-43Z
#docker.io/tomcat:8.0
#wordpress:6.6.2
postgres:17.1-alpine
